.clients-section {
    background: #FBFBFF;
    padding: 5rem 0;
}

.clients-container {
    max-width: 1200px;
    overflow: hidden;
    margin-bottom: 1rem;
}


.client-box {

    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 7px;

    min-width: calc((1200px / 3.3) - (3 * 5px));
    min-height: calc((1200px / 3.3) - (3 * 10px));


    padding: 2rem 1rem;

    display: flex;

    flex-direction: column;
    justify-content: space-between;
}

.client-flex-row {
    display: flex;
    align-items: center;
    gap: 15px;
}

.client-flex-column {
    padding: .4rem 0;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.client-avatar {
    border-radius: 50%;
}

.client-description {
    line-height: 27px;
    font-weight: 450;
    font-size: .95rem;
}

.client-name {
    font-weight: 500;
    font-size: .95rem;
}

.client-title {
    font-size: .95rem;
}

@keyframes clientsAnimationRight {
    0% {
        right: 0%
    }

    50% {
        right: 100%;
    }

    100% {
        right: 0%;
    }
}

@keyframes clientsAnimationLeft {
    0% {
        right: 0%
    }

    50% {
        right: 100%;
    }

    100% {
        right: 0%;
    }
}